# information_retrieval

./: OneFileWebUI.java  pom.xml
index/: _0.cfe  _0.cfs  _0.si  _4.cfe  _4.si  segments_1  segments_5
index/index/: _4.cfs
src/main/java/RI/: Index.java  Main.java  OneFileWebUI.java  SearchResult.java  Searcher.java
